
.layout {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;

    .header {
        display: block;
        color: aliceblue;
        position: relative;
        width: 100%;
        top: 0px;
        display: grid;
        grid-template-columns: 1fr 2fr 1.3fr;
        padding: 10px;
        z-index: 2;

        .middle {
            padding-left: 80px;
            padding-right: 40px;
            text-align: center;
        }

        div {
            a{
                // align-items: center;
                display: inline-block;
                box-sizing: border-box;
                margin: 0 20px;
                padding: 11px 0;
                color: black;
            }
            .searchbar {
                display: inline-block;
                box-sizing: border-box;

 
                .formControl {
                    width: 12rem;
                    color: black;
                    background-color: transparent;
                    backdrop-filter: blur(20px);

                    border: none;
                    border-bottom: 1px solid black;
                }
            }
            

        }
        .right {

            text-align: end;
        }
    }
    
}

.preview {
    padding: 20px;
    box-sizing: border-box;
    .category {
        color: white;
        margin: 0.5em;
    }
    .title {
        color: white;
        margin: 0.5em;
    }
    .description {
        color: white;
        margin: 0.5em;
    }
}

#home {
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
     
    padding: 0;
    margin: 0;


    
    #columns { 
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // flex-direction: row;
        // justify-content: center;
        position: relative;
        top: 0px;
        align-items: center;
        overflow-x: hidden;
        #preview {
            color: red;
        }
        #centeredtext {
            // display: grid;
            // column-gap: 50px;
            // grid-template-columns: repeat(5,1fr);
            // height: 40px;
            // padding-left: 10px;
            // padding-right: 10px;
            // align-items: baseline;
            // color: azure;
            // justify-content: center;
            

            #time {
                grid-column-start: 2;
                grid-column-end: 3;
            }

        }
        
         #text {
            box-sizing: border-box;
            padding: 60px 20px 50px 20px;
            // margin-top: 50px;
            overflow-y: scroll;
            position: relative;
            top: 0px;
            height: 100%;
            backdrop-filter: blur(12px);
            z-index: 1;
        }
        #text::-webkit-scrollbar {
            display: none;
        }
    }
   
} 

