.layout {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.layout .header {
  display: block;
  color: aliceblue;
  position: relative;
  width: 100%;
  top: 0px;
  display: grid;
  grid-template-columns: 1fr 2fr 1.3fr;
  padding: 10px;
  z-index: 2;
}
.layout .header .middle {
  padding-left: 80px;
  padding-right: 40px;
  text-align: center;
}
.layout .header div a {
  display: inline-block;
  box-sizing: border-box;
  margin: 0 20px;
  padding: 11px 0;
  color: black;
}
.layout .header div .searchbar {
  display: inline-block;
  box-sizing: border-box;
}
.layout .header div .searchbar .formControl {
  width: 14rem;
  color: black;
  background-color: transparent;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border: none;
  border-bottom: 1px solid black;
}
.layout .header .right {
  text-align: end;
}

.preview {
  padding: 20px;
  box-sizing: border-box;
}
.preview .category {
  color: white;
  margin: 0.5em;
}
.preview .title {
  color: white;
  margin: 0.5em;
}
.preview .description {
  color: white;
  margin: 0.5em;
}

#home {
  position: absolute;
  width: 100%;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  padding: 0;
  margin: 0;
}
#home #columns {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  top: 0px;
  align-items: center;
  overflow-x: hidden;
}
#home #columns #preview {
  color: red;
}
#home #columns #centeredtext #time {
  grid-column-start: 2;
  grid-column-end: 3;
}
#home #columns #text {
  box-sizing: border-box;
  padding: 60px 20px 50px 20px;
  overflow-y: scroll;
  position: relative;
  top: 0px;
  height: 100%;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  z-index: 1;
}
#home #columns #text::-webkit-scrollbar {
  display: none;
}/*# sourceMappingURL=layout.module.css.map */